@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.about-hero-1-icon {
  width: 1529px;
  position: relative;
  height: 860px;
  object-fit: cover;
  z-index: 0;
}
.heading11,
.paragraph17 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading11 {
  align-self: stretch;
  line-height: 50px;
  text-transform: uppercase;
}
.paragraph17 {
  width: 100%;
  font-size: var(--font-size-base);
  line-height: 18px;
  font-family: var(--font-covik-sans);
  max-width: 800px;
}
.heading-parent8 {
  align-self: stretch;
  flex-direction: column;
  gap: 12px 0;
  min-width: 300px;
}
.abouthero-inner,
.frame-wrapper2,
.heading-parent8 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper2 {
  flex: 1;
  flex-direction: column;
}
.abouthero-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 49.5px);
  right: 184px;
  left: 184px;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
}
.primary-horizontal-logo-green-1 {
  text-decoration: none;
  width: 167px;
  position: relative;
  height: 34px;
  background-image: url(./public/primaryhorizontallogogold-11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.hamburger-menu2-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.about-us-main-logo-nav,
.hamburger-menu2-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hamburger-menu2-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  align-items: flex-start;
  box-sizing: border-box;
}
.about-us-main-logo-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  align-items: center;
  z-index: 2;
}
.abouthero {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 10px 0;
  text-align: center;
  font-family: var(--font-chiffon);
}
.headings3 {
  flex: 1;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
}
.headings-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.unlock-a-world {
  margin: 0;
}
.headings4 {
  height: 105px;
  flex: 1;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
}
.frame-about-us-inner,
.frame-parent4,
.headings-wrapper1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.headings-wrapper1 {
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-16xl);
  font-family: var(--font-chiffon);
}
.frame-about-us-inner,
.frame-parent4 {
  flex-direction: column;
}
.frame-parent4 {
  align-items: flex-start;
  gap: 25px 0;
}
.frame-about-us-inner {
  align-items: center;
  padding: var(--padding-3xs) var(--padding-154xl) var(--padding-3xs) 0;
  box-sizing: border-box;
  min-width: 550px;
}
.premium-and-xl {
  line-height: 32px;
}
.premium-and-xl-access {
  margin: 0;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
}
.blank-line64 {
  line-height: 30px;
}
.members-receive-priority {
  line-height: 20px;
}
.members-receive-priority-booki {
  margin: 0;
  font-size: var(--font-size-sm);
}
.blank-line65 {
  margin: 0;
  line-height: 30px;
}
.paragraph18 {
  position: absolute;
  top: 139px;
  left: 0;
  display: inline-block;
  width: 285px;
  height: 150px;
}
.access-icon {
  position: absolute;
  top: 0;
  left: 92px;
  width: 102px;
  height: 129px;
  object-fit: cover;
}
.goldsainte-premium-and-xl-acc {
  width: 285px;
  position: relative;
  height: 289px;
}
.paragraph19 {
  position: absolute;
  top: 140px;
  left: 0;
  display: inline-block;
  width: 285px;
  height: 150px;
}
.ridediscounts-icon {
  position: absolute;
  top: 0;
  left: 104.6px;
  width: 90.2px;
  height: 130px;
  object-fit: cover;
}
.ride-discounts {
  width: 285px;
  position: relative;
  height: 290px;
}
.paragraph20 {
  position: absolute;
  top: 138px;
  left: 0;
  display: inline-block;
  width: 285px;
  height: 150px;
}
.conciergescheduling-icon {
  position: absolute;
  top: 0;
  left: 86.5px;
  width: 112px;
  height: 128px;
  object-fit: cover;
}
.concierge-scheduling {
  width: 285px;
  position: relative;
  height: 288px;
}
.cancelanytime-icon,
.fullperksaccess-icon {
  position: absolute;
  top: 0;
  left: 91.5px;
  width: 101px;
  height: 130px;
  object-fit: cover;
}
.fullperksaccess-icon {
  left: 84px;
  width: 117px;
  height: 128px;
}
.goldsainte-premium-and-xl-acc-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px 13px;
  text-align: center;
  color: var(--color-gray-100);
}
.about-us-h1,
.frame-about-us {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-about-us {
  gap: 20px 0;
}
.about-us-h1 {
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: 110px var(--padding-165xl);
  font-size: var(--font-size-5xl);
}
.big-number7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
}
.big-number-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  min-width: 450px;
}
.white-sportscar-marketpace-icon {
  width: 513px;
  position: relative;
  border-radius: var(--br-base);
  height: 226px;
  object-fit: cover;
}
.white-sportscar-marketpace-wrapper {
  width: 773px;
  height: 233px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 300px;
}
.blank-line90 {
  margin: 0;
  color: var(--neutral-colors-white);
}
.big-number8 {
  width: 320px;
  position: relative;
  display: inline-block;
  height: 174px;
  flex-shrink: 0;
}
.big-number-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 40px 82px;
  min-width: 300px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-tan);
  font-family: var(--font-covik-sans);
}
.frame-parent5 {
  gap: 47px 0;
}
.about-us-h2,
.about-us-h2-inner,
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.about-us-h2 {
  overflow: hidden;
  padding: 67px var(--padding-165xl);
  background-image: url(./public/about-us-h2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-16xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-chiffon);
}
.frame-item {
  width: 1491px;
  position: relative;
  background: linear-gradient(
    263.13deg,
    rgba(190, 169, 103, 0.4) 34.38%,
    rgba(255, 255, 255, 0)
  );
  height: 526px;
  display: none;
}
.feature-title5 {
  width: 100%;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  height: 19px;
  flex-shrink: 0;
  min-width: 400px;
  max-width: 700px;
}
.text3,
.text4 {
  align-self: stretch;
  position: relative;
}
.text3 {
  height: 35px;
  font-size: var(--font-size-16xl);
  line-height: 35px;
  text-transform: uppercase;
  font-family: var(--font-chiffon);
  display: inline-block;
}
.text4 {
  font-size: var(--font-size-sm);
  line-height: 20px;
}
.feature-title-parent1 {
  flex: 1;
  height: 252px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 29px 0;
  min-width: 400px;
}
.black-ride-share-icon {
  width: 420px;
  position: relative;
  border-radius: var(--br-base);
  height: 208px;
  object-fit: cover;
  min-width: 400px;
}
.about-us-h3,
.rectangle-group {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.rectangle-group {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--padding-17xl) 0;
  gap: 0 16px;
}
.about-us-h3 {
  background: linear-gradient(89.45deg, #fff, #bcaa72);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-165xl);
  font-size: var(--font-size-xl);
}
.heading12 {
  width: 824.5px;
  position: relative;
  line-height: 50px;
  font-weight: 900;
  display: inline-block;
}
.you-are-invited5 {
  color: var(--color-gray-100);
}
.span6 {
  color: var(--color-lightslategray);
}
.infogoldsaintecom11 {
  text-decoration: underline;
}
.infogoldsaintecom10 {
  color: inherit;
}
.paragraph23 {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent9 {
  width: 1120px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.heading13,
.paragraph24 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading13 {
  line-height: 50px;
  font-weight: 900;
}
.paragraph24 {
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.divider-icon3 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squareinsta-item {
  position: absolute;
  height: 47.5%;
  width: 50%;
  top: 26.11%;
  right: 25%;
  bottom: 26.39%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-squareinsta3 {
  text-decoration: none;
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squarelinke3 {
  width: 36px;
  position: relative;
  height: 36px;
  object-fit: cover;
  cursor: pointer;
}
.social-media-container2 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.social-media-container-container {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info3,
.image-7-icon1 {
  width: 88px;
  position: relative;
  height: 36px;
}
.image-7-icon1 {
  width: 46px;
  height: 46px;
  object-fit: cover;
}
.email3 {
  width: 533.9px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.contact-info-parent1,
.frame-parent7 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-info-parent1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: 31px 0;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-gray-100);
  font-family: var(--text-single-200-regular);
}
.frame-parent7 {
  gap: 50px 0;
}
.aboutusfooter-inner,
.frame-parent7 {
  align-self: stretch;
  height: 472px;
  justify-content: flex-start;
}
.aboutus,
.aboutusfooter,
.aboutusfooter-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutusfooter {
  align-self: stretch;
  height: 583px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-darkslategray-100);
}
.aboutus {
  width: 100%;
  position: relative;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-covik-sans);
}
@media screen and (max-width: 1200px) {
  .hamburger-menu2-icon {
    display: flex;
  }
  .big-number7 {
    font-size: var(--font-size-16xl);
    line-height: 35px;
  }
  .about-us-h2 {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 960px) {
  .heading11 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }
  .paragraph17 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .headings4 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .about-us-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .big-number7 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .about-us-h2 {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .text3 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .about-us-h3,
  .aboutusfooter {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading11 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .paragraph17 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper2 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .headings4 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .about-us-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .about-us-h3 {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
}
.primary-horizontal-logo-green-icon {
  width: 81px;
  position: relative;
  height: 81px;
  object-fit: cover;
  cursor: pointer;
}
.primary-horizontal-logo-green-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.about {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.sections-child {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.menuhome,
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.menuhome {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 39px 0;
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.menuhome.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections {
    display: flex;
  }
}
