@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.franchise-home-hero-icon {
  width: 1545px;
  position: relative;
  height: 870px;
  object-fit: cover;
  z-index: 0;
}
.franchise-home-hero-child {
  width: 1489px;
  position: relative;
  background-color: var(--color-gray-300);
  height: 772px;
  display: none;
  z-index: 1;
}
.franchise-home-hero-item {
  width: 1038px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 386px);
  right: 0;
  background: linear-gradient(268.43deg, #fff, rgba(255, 255, 255, 0));
  height: 772px;
  display: none;
  z-index: 2;
}
.heading23,
.paragraph38 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading23 {
  align-self: stretch;
  line-height: 50px;
  text-transform: uppercase;
}
.paragraph38 {
  width: 100%;
  font-size: var(--font-size-base);
  line-height: 18px;
  font-family: var(--font-covik-sans);
  max-width: 800px;
}
.heading-parent20 {
  align-self: stretch;
  flex-direction: column;
  gap: 12px 0;
  min-width: 300px;
}
.frame-wrapper10,
.franchise-home-hero-inner,
.heading-parent20 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper10 {
  width: 1116px;
  flex-direction: column;
}
.franchise-home-hero-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 74.5px);
  right: 184px;
  left: 184px;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 3;
}
.primary-horizontal-logo-gold-f {
  text-decoration: none;
  width: 167px;
  position: relative;
  height: 34px;
  background-image: url(./public/primaryhorizontallogogold-11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.hamburger-menu8-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.franchise-home-main-logo-nav,
.hamburger-menu8-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hamburger-menu8-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  align-items: flex-start;
  box-sizing: border-box;
}
.franchise-home-main-logo-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  align-items: center;
  z-index: 4;
}
.franchise-home-hero,
.heading24 {
  align-self: stretch;
  position: relative;
}
.franchise-home-hero {
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 10px 0;
  text-align: center;
  font-size: var(--font-size-31xl);
}
.heading24 {
  height: 35px;
  letter-spacing: 1px;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
}
.from-on-demand-and {
  margin: 0;
}
.paragraph39 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-covik-sans);
  color: var(--neutral-colors-white);
  display: inline-block;
  min-width: 350px;
}
.franchise-home-h1,
.heading-parent21 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading-parent21 {
  height: 127px;
  gap: 32px 0;
  min-width: 400px;
}
.franchise-home-h1 {
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  padding: var(--padding-60xl) var(--padding-165xl);
  box-sizing: border-box;
  min-width: 350px;
  color: var(--color-tan);
}
.headings7 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
}
.headings-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
}
.headings8 {
  align-self: stretch;
  height: 105px;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
}
.headings-wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  font-size: var(--font-size-16xl);
  font-family: var(--font-chiffon);
}
.business-icon {
  width: 100px;
  position: relative;
  height: 100px;
  object-fit: cover;
  display: none;
}
.step-12 {
  line-height: 14px;
}
.step-11 {
  text-transform: uppercase;
}
.speak-with-the {
  line-height: 30px;
}
.speak-with-the-franchise-devel {
  margin: 0;
  font-size: var(--font-size-11xl);
  font-family: var(--font-chiffon);
}
.to-begin-your {
  margin: 0;
  line-height: 20px;
}
.paragraph40 {
  width: 100%;
  position: relative;
  display: inline-block;
  min-width: 300px;
  max-width: 500px;
}
.review-fdd,
.review-fdd1 {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-3xs);
}
.review-fdd {
  background-color: var(--color-tan);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.review-fdd1 {
  background-color: var(--color-darkslategray-200);
  color: var(--neutral-colors-white);
}
.interview-with-the-franchise-d,
.review-fdd1,
.steps1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.interview-with-the-franchise-d {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  align-items: center;
  padding: var(--padding-3xs);
  color: var(--neutral-colors-white);
}
.steps1 {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-15xl);
  min-width: 350px;
  max-width: 550px;
}
.complete-training,
.complete-training4,
.sign-your-franchise-agreement {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.complete-training,
.complete-training4 {
  background-color: var(--color-darkslategray-100);
}
.complete-training4 {
  background-color: var(--color-tan);
  color: var(--color-black);
}
.paragraph47 {
  width: 100%;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 300px;
  max-width: 500px;
}
.business-parent,
.steps2 {
  flex-direction: column;
  justify-content: flex-start;
}
.business-parent {
  width: 539px;
  background-color: #dddbd0;
  display: none;
  align-items: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-black);
}
.steps2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-15xl);
  min-width: 350px;
  max-width: 550px;
  color: var(--neutral-colors-white);
}
.frame-parent12,
.franchise-home-h4,
.steps1-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.steps1-parent {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: 43px;
  min-width: 300px;
  font-size: var(--font-size-sm);
}
.frame-parent12,
.franchise-home-h4 {
  flex-direction: column;
  justify-content: flex-start;
}
.franchise-home-h4 {
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-54xl) var(--padding-165xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-covik-sans);
}
.frame-three-experiences-child {
  width: 1491px;
  position: relative;
  background: linear-gradient(
    263.13deg,
    rgba(190, 169, 103, 0.4) 34.38%,
    rgba(255, 255, 255, 0)
  );
  height: 526px;
  display: none;
}
.feature-title8 {
  height: 38px;
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
}
.feature-title-wrapper2 {
  align-self: stretch;
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 400px;
}
.on-demand-rides-for-in-demand {
  margin: 0;
  font-size: var(--font-size-xl);
}
.title3 {
  text-decoration: none;
  align-self: stretch;
  height: 203px;
  position: relative;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  font-size: var(--font-size-sm);
  font-family: var(--font-covik-sans);
}
.frame-parent13 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px 0;
  min-width: 350px;
}
.three-phones-goldsainte-app-icon {
  width: 459px;
  position: relative;
  border-radius: var(--br-base);
  height: 391px;
  object-fit: cover;
  min-width: 440px;
  max-width: 700px;
  max-height: 391px;
}
.frame-three-experiences,
.franchise-home-h5 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-three-experiences {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 34px 48px;
}
.franchise-home-h5 {
  background-color: var(--color-darkslategray-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-38xl) var(--padding-165xl);
  color: var(--neutral-colors-white);
}
.qx80-charlotte-city-pickup-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 700px;
  overflow: hidden;
  height: 391px;
  object-fit: cover;
  min-width: 400px;
}
.feature-title9 {
  height: 38px;
  flex: 1;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
}
.feature-title-wrapper3 {
  align-self: stretch;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 400px;
}
.click-to-begin1 {
  margin: 0;
  text-decoration: underline;
  color: var(--color-darkslategray-100);
}
.title4 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-covik-sans);
  color: inherit;
}
.frame-parent14,
.franchise-home-h6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent14 {
  flex: 1;
  justify-content: center;
  gap: 20px 0;
  min-width: 350px;
}
.franchise-home-h6 {
  align-self: stretch;
  background: linear-gradient(265.64deg, #bcaa72, #fff);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-38xl) var(--padding-165xl);
}
.heading25 {
  width: 824.5px;
  position: relative;
  line-height: 50px;
  font-weight: 900;
  display: inline-block;
}
.you-are-invited9 {
  color: var(--color-gray-100);
}
.span12 {
  color: var(--color-lightslategray);
}
.infogoldsaintecom19 {
  text-decoration: underline;
}
.infogoldsaintecom18 {
  color: inherit;
}
.paragraph48 {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent22 {
  width: 1120px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.heading26,
.paragraph49 {
  align-self: stretch;
  position: relative;
  line-height: 50px;
  display: inline-block;
  min-width: 300px;
}
.paragraph49 {
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.divider-icon6 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squareinsta6,
.social-media-icon-squarelinke6 {
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta6 {
  object-fit: cover;
}
.social-media-container5 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.social-media-container-wrapper2 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info6 {
  width: 88px;
  position: relative;
  height: 36px;
}
.goldsainte-gold-logo-franchise-icon1 {
  width: 46px;
  position: relative;
  height: 46px;
  object-fit: cover;
}
.email6 {
  width: 533.9px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.contact-info-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: 31px 0;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-gray-100);
  font-family: var(--text-single-200-regular);
}
.frame-parent15 {
  gap: 50px 0;
}
.frame-parent15,
.franchise-home-footer-inner {
  align-self: stretch;
  height: 472px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.franchise-home-footer,
.franchisehome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.franchise-home-footer {
  align-self: stretch;
  height: 583px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.franchisehome {
  width: 100%;
  position: relative;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-chiffon);
}
@media screen and (max-width: 1200px) {
  .hamburger-menu8-icon {
    display: flex;
  }
  .heading24 {
    font-size: var(--font-size-16xl);
    line-height: 35px;
  }
  .headings7 {
    font-family: var(--font-covik-sans);
    font-size: var(--font-size-xl);
  }
  .headings8 {
    font-family: var(--font-chiffon);
  }
  .feature-title8,
  .feature-title9,
  .headings8 {
    font-size: var(--font-size-16xl);
    line-height: 35px;
  }
}
@media screen and (max-width: 960px) {
  .heading23 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }
  .paragraph38 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .heading24 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .paragraph39 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .franchise-home-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .headings7 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .headings8 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .franchise-home-h4 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .feature-title8 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .franchise-home-h5 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .feature-title9 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .franchise-home-h6 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .franchise-home-footer {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading23 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }
  .paragraph38 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper10 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .heading24 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .franchise-home-h1 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .headings7 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .headings8 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .franchise-home-h4 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .feature-title8,
  .feature-title9 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
}
.primary-horizontal-logo-gold-2-icon {
  width: 81px;
  position: relative;
  height: 81px;
  object-fit: cover;
  cursor: pointer;
}
.primary-horizontal-logo-gold-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.franchise-home {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.sections-child3 {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.menufranchise,
.sections1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.menufranchise {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 39px 0;
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.menufranchise.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections1 {
    display: flex;
  }
}
