@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.franchisemodelhero-1-icon {
  width: 1588px;
  position: relative;
  height: 894px;
  object-fit: cover;
  z-index: 0;
}
.franchisemodelhero-child {
  width: 1489px;
  position: relative;
  background-color: var(--color-gray-300);
  height: 772px;
  display: none;
  z-index: 1;
}
.franchisemodelhero-item {
  width: 1038px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 386px);
  right: 0;
  background: linear-gradient(268.43deg, #fff, rgba(255, 255, 255, 0));
  height: 772px;
  display: none;
  z-index: 2;
}
.heading14,
.paragraph25 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading14 {
  align-self: stretch;
  line-height: 50px;
  text-transform: uppercase;
}
.paragraph25 {
  width: 100%;
  font-size: var(--font-size-base);
  line-height: 18px;
  font-family: var(--font-covik-sans);
  max-width: 800px;
}
.heading-parent11 {
  align-self: stretch;
  flex-direction: column;
  gap: 12px 0;
  min-width: 300px;
}
.frame-wrapper3,
.franchisemodelhero-inner,
.heading-parent11 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper3 {
  flex: 1;
  flex-direction: column;
}
.franchisemodelhero-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 74.5px);
  right: 184px;
  left: 184px;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 3;
}
.primary-horizontal-logo-gold-m {
  text-decoration: none;
  width: 167px;
  position: relative;
  height: 34px;
  background-image: url(./public/primaryhorizontallogogold-11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.hamburger-menu9-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.button,
.franchise-model-main-logo-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  align-items: flex-start;
  box-sizing: border-box;
}
.franchise-model-main-logo-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  align-items: center;
  z-index: 4;
}
.franchisemodelhero1 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  gap: 10px 0;
  text-align: center;
  font-size: var(--font-size-31xl);
}
.heading15,
.paragraph26 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.heading15 {
  height: 35px;
  line-height: 35px;
}
.paragraph26 {
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-covik-sans);
  min-width: 300px;
}
.franchisemodel-h1,
.heading-parent12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading-parent12 {
  gap: 32px 0;
  min-width: 350px;
}
.franchisemodel-h1 {
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-31xl) var(--padding-165xl);
}
.man-holding-phone-city-pickup-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  height: 522px;
  flex-shrink: 0;
  object-fit: cover;
}
.franchisemodel-h2,
.image-placeholder2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.image-placeholder2 {
  width: 1120px;
  min-width: 400px;
}
.franchisemodel-h2 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-7xl) var(--padding-165xl);
}
.heading16 {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
}
.franchisemodel-h3 {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-31xl) var(--padding-165xl);
}
.child {
  width: 1491px;
  position: relative;
  background: linear-gradient(
    263.13deg,
    rgba(190, 169, 103, 0.4) 34.38%,
    rgba(255, 255, 255, 0)
  );
  height: 526px;
  display: none;
}
.feature-title6 {
  height: 89px;
  flex: 1;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
}
.feature-title-frame,
.inner {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.feature-title-frame {
  align-self: stretch;
  height: 40px;
  flex-direction: row;
  min-width: 400px;
}
.inner {
  flex: 1;
  flex-direction: column;
  min-width: 350px;
}
.graph1-icon {
  width: 395px;
  position: relative;
  border-radius: var(--br-base);
  height: 350px;
  object-fit: cover;
  max-width: 700px;
}
.div,
.franchisemodel-h4 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.div {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 30px;
}
.franchisemodel-h4 {
  background: linear-gradient(265.64deg, #bcaa72, #fff);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 31px var(--padding-165xl);
}
.heading17 {
  width: 824.5px;
  position: relative;
  line-height: 50px;
  font-weight: 900;
  display: inline-block;
}
.you-are-invited7 {
  color: var(--color-gray-100);
}
.span8 {
  color: var(--color-lightslategray);
}
.infogoldsaintecom15 {
  text-decoration: underline;
}
.infogoldsaintecom14 {
  color: inherit;
}
.paragraph28 {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent14 {
  width: 1120px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.heading18,
.paragraph29 {
  align-self: stretch;
  position: relative;
  line-height: 50px;
  display: inline-block;
  min-width: 300px;
}
.paragraph29 {
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.divider-icon4 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squareinsta4,
.social-media-icon-squarelinke4 {
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta4 {
  object-fit: cover;
}
.social-media-container3 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.social-media-container-frame {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info4,
.image-7-icon2 {
  width: 88px;
  position: relative;
  height: 36px;
}
.image-7-icon2 {
  width: 46px;
  height: 46px;
  object-fit: cover;
}
.email4 {
  width: 533.9px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.contact-info-parent2,
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-info-parent2 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: 31px 0;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-gray-100);
  font-family: var(--text-single-200-regular);
}
.frame-parent8 {
  gap: 50px 0;
}
.frame-parent8,
.franchisemodel-footer-inner {
  align-self: stretch;
  height: 472px;
  justify-content: flex-start;
}
.franchisemodel,
.franchisemodel-footer,
.franchisemodel-footer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.franchisemodel-footer {
  align-self: stretch;
  height: 583px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.franchisemodel {
  width: 100%;
  position: relative;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-chiffon);
}
@media screen and (max-width: 1200px) {
  .hamburger-menu9-icon {
    display: flex;
  }
  .feature-title6 {
    font-size: var(--font-size-16xl);
    line-height: 35px;
  }
}
@media screen and (max-width: 960px) {
  .heading14 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }
  .paragraph25 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .heading15 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .franchisemodel-h1,
  .franchisemodel-h2 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .heading16 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .franchisemodel-h3 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .feature-title6 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .franchisemodel-h4 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .franchisemodel-footer {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading14 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .paragraph25 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper3 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .heading15 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .franchisemodel-h1 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .heading16 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .franchisemodel-h3 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .feature-title6 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
}
.primary-horizontal-logo-gold-2-icon {
  width: 81px;
  position: relative;
  height: 81px;
  object-fit: cover;
  cursor: pointer;
}
.primary-horizontal-logo-gold-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.franchise-home {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.sections-child3 {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.menufranchise,
.sections1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.menufranchise {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 39px 0;
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.menufranchise.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections1 {
    display: flex;
  }
}
