@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.aboutushero-1-icon,
.mm-close-hero-icon {
  width: 1691px;
  position: relative;
  height: 796px;
  object-fit: cover;
  z-index: 0;
}
.aboutushero-1-icon {
  width: 1494px;
  height: 840px;
  display: none;
  z-index: 1;
}
.membershiphero-child,
.membershiphero-item {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 386px);
  right: 0;
  height: 772px;
  display: none;
}
.membershiphero-child {
  width: 1489px;
  background-color: var(--color-gray-300);
  z-index: 2;
}
.membershiphero-item {
  width: 1038px;
  background: linear-gradient(268.43deg, #fff, rgba(255, 255, 255, 0));
  z-index: 3;
}
.heading30,
.paragraph58 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading30 {
  align-self: stretch;
  line-height: 50px;
  text-transform: uppercase;
}
.paragraph58 {
  width: 100%;
  font-size: var(--font-size-base);
  line-height: 18px;
  font-family: var(--font-covik-sans);
  max-width: 800px;
}
.heading-parent27 {
  align-self: stretch;
  flex-direction: column;
  gap: 12px 0;
  min-width: 300px;
}
.frame-wrapper13,
.heading-parent27,
.membershiphero-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper13 {
  flex: 1;
  flex-direction: column;
}
.membershiphero-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 49.5px);
  right: 184px;
  left: 184px;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 4;
}
.primary-horizontal-logo-green-3 {
  text-decoration: none;
  width: 167px;
  position: relative;
  height: 34px;
  background-image: url(./public/primaryhorizontallogogold-11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.hamburger-menu4-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.hamburger-menu,
.membership-main-logo-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hamburger-menu {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  align-items: flex-start;
  box-sizing: border-box;
}
.membership-main-logo-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  align-items: center;
  z-index: 5;
}
.membershiphero {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 10px 0;
  text-align: center;
  font-size: var(--font-size-31xl);
}
.frame-child2 {
  width: 1491px;
  position: relative;
  background: linear-gradient(
    263.13deg,
    rgba(190, 169, 103, 0.4) 34.38%,
    rgba(255, 255, 255, 0)
  );
  height: 526px;
  display: none;
}
.holdingphoneoutside02-1-icon {
  width: 371px;
  position: relative;
  border-radius: var(--br-base);
  height: 329px;
  object-fit: cover;
  display: none;
}
.goldsainte-membership-card-icon {
  width: 257px;
  position: relative;
  height: 139px;
  object-fit: cover;
}
.title8 {
  width: 100%;
  position: relative;
  line-height: 30px;
  display: inline-block;
  height: 56px;
  flex-shrink: 0;
  min-width: 250px;
  max-width: 700px;
}
.title-wrapper {
  flex: 1;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 350px;
}
.feature-title15,
.title9 {
  position: relative;
  display: inline-block;
}
.feature-title15 {
  width: 608px;
  line-height: 46px;
  text-transform: uppercase;
}
.title9 {
  align-self: stretch;
  font-size: var(--font-size-5xl);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
  height: 83px;
  flex-shrink: 0;
}
.feature-title-parent7 {
  width: 1120px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 18px 0;
  min-width: 300px;
  font-size: var(--font-size-29xl);
}
.membership-h1,
.rectangle-parent3 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.rectangle-parent3 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 43px;
}
.membership-h1 {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 39px var(--padding-165xl);
  background-image: url(./public/membership-h1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-11xl);
}
.membership-benefits {
  margin: 0;
}
.headings12 {
  align-self: stretch;
  height: 29px;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  min-width: 450px;
}
.headings-wrapper9 {
  align-self: stretch;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-31xl);
  box-sizing: border-box;
}
.headings13 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 500px;
}
.frame-wrapper14,
.headings-wrapper10 {
  width: 1120px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headings-wrapper10 {
  flex: 1;
  display: flex;
}
.frame-wrapper14 {
  height: 186px;
  display: none;
  padding: var(--padding-3xs) var(--padding-154xl) var(--padding-3xs) 0;
  box-sizing: border-box;
  min-width: 1100px;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
}
.goldsainte-travel-itinerary-icon {
  width: 100px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.our-dedicated-concierge {
  margin: 0;
  font-size: var(--font-size-sm);
  line-height: 20px;
}
.blank-line193 {
  margin: 0;
  line-height: 30px;
}
.paragraph59 {
  width: 255px;
  position: relative;
  display: inline-block;
  height: 170px;
  flex-shrink: 0;
}
.goldsainte-travel-itinerary-parent {
  position: absolute;
  top: 0;
  left: 0;
  height: 238px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper15 {
  width: 255px;
  position: relative;
  height: 238px;
}
.goldsainte-activated-car-share-icon {
  width: 99.3px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.paragraph60,
.paragraph61 {
  width: 255px;
  position: relative;
  display: inline-block;
  height: 111px;
  flex-shrink: 0;
}
.paragraph61 {
  height: 174px;
}
.goldsainte-travel-car-share-me-icon {
  width: 100.7px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.goldsainte-travel-car-share-me-parent {
  position: absolute;
  top: 0;
  left: 0;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper18,
.paragraph63 {
  width: 255px;
  position: relative;
  height: 260px;
}
.paragraph63 {
  display: inline-block;
  height: 142px;
  flex-shrink: 0;
}
.frame-parent21,
.group-parent2,
.membership-h2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.group-parent2 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 21px 34px;
  margin-top: -23px;
  text-align: center;
  font-size: var(--font-size-5xl);
  font-family: var(--font-covik-sans);
}
.frame-parent21,
.membership-h2 {
  flex-direction: column;
  justify-content: flex-start;
}
.membership-h2 {
  background: linear-gradient(110.65deg, #022926, #0c4d47);
  overflow: hidden;
  padding: var(--padding-18xl) var(--padding-165xl);
  color: var(--neutral-colors-white);
}
.women-phone-pickup-icon {
  width: 415px;
  position: relative;
  border-radius: var(--br-base);
  height: 348px;
  object-fit: cover;
  min-width: 400px;
}
.feature-title16,
.text8 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.feature-title16 {
  width: 100%;
  height: 42px;
  line-height: 35px;
  text-transform: uppercase;
  min-width: 450px;
  max-width: 700px;
}
.text8 {
  align-self: stretch;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-covik-sans);
  height: 38px;
}
.feature-title-parent8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 29px 0;
  min-width: 400px;
}
.rectangle-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 22px 48px;
}
.membership-h3 {
  align-self: stretch;
  background: linear-gradient(-88.04deg, #fff, #bcaa72);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-50xl) var(--padding-165xl);
}
.heading31 {
  width: 824.5px;
  position: relative;
  line-height: 50px;
  font-weight: 900;
  display: inline-block;
}
.you-are-invited12 {
  color: var(--color-gray-100);
}
.span16 {
  color: var(--color-lightslategray);
}
.infogoldsaintecom25 {
  text-decoration: underline;
}
.infogoldsaintecom24 {
  color: inherit;
}
.paragraph64 {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent28 {
  width: 1120px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.heading32,
.paragraph65 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading32 {
  line-height: 50px;
  font-weight: 900;
}
.paragraph65 {
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent29 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.divider-icon8 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squarelinke-inner {
  position: absolute;
  height: 47.5%;
  width: 50%;
  top: 26.11%;
  right: 25%;
  bottom: 26.39%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-squarelinke8 {
  text-decoration: none;
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta8 {
  width: 36px;
  position: relative;
  height: 36px;
  object-fit: cover;
  cursor: pointer;
}
.social-media-container7 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.social-media-container-wrapper4 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info8 {
  width: 88px;
  position: relative;
  height: 36px;
}
.goldsainte-gold-logo-icon1 {
  width: 46px;
  position: relative;
  height: 46px;
  object-fit: cover;
}
.email8 {
  width: 533.9px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.contact-info-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: 31px 0;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-gray-100);
  font-family: var(--text-single-200-regular);
}
.frame-parent22 {
  gap: 50px 0;
}
.frame-parent22,
.membershipfooter-inner {
  align-self: stretch;
  height: 472px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.membership1,
.membershipfooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.membershipfooter {
  align-self: stretch;
  height: 583px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.membership1 {
  width: 100%;
  position: relative;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-chiffon);
}
@media screen and (max-width: 1200px) {
  .hamburger-menu4-icon {
    display: flex;
  }
  .title8 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
}
@media screen and (max-width: 960px) {
  .heading30 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }
  .paragraph58 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .title8 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .membership-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .headings12 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .membership-h2 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .feature-title16 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .membershipfooter {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading30 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .paragraph58 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper13 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .title8 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .membership-h1 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .membership-h2 {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
}
.primary-horizontal-logo-green-icon {
  width: 81px;
  position: relative;
  height: 81px;
  object-fit: cover;
  cursor: pointer;
}
.primary-horizontal-logo-green-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.about {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.sections-child {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.menuhome,
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.menuhome {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 39px 0;
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.menuhome.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections {
    display: flex;
  }
}
