<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menufranchise.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Medium.otf");
        font-weight: 500;
      }
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Semibold.otf");
        font-weight: 600;
      }
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Regular.otf");
        font-weight: 900;
      }
      @font-face {
        :font-family: "Chiffon";
        src: url("/public/Chiffon.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="menufranchise" data-animate-on-scroll>
      <div class="primary-horizontal-logo-gold-2-wrapper">
        <img
          class="primary-horizontal-logo-gold-2-icon"
          alt=""
          src="./public/primaryhorizontallogogreen-2@2x.png"
          id="drawerprimaryHorizontalLogoGold2Image"
        />
      </div>
      <div class="sections1">
        <a class="franchise-home" href="./franchisehome.html"
          >FRANCHISE home
        </a>
        <div class="sections-child3"></div>
        <a class="franchise-home" href="./franchisemodel.html"
          >FRANCHISE MODEL
        </a>
        <div class="sections-child3"></div>
        <a class="franchise-home" href="./whychooseus.html">why choose us</a>
        <div class="sections-child3"></div>
        <a class="franchise-home" href="./territoriesavailable.html"
          >Territories Available</a
        >
        <div class="sections-child3"></div>
        <a class="franchise-home" href="./franchiseinvestment.html"
          >INVESTMENT</a
        >
      </div>
    </div>

    <script>
      var drawerprimaryHorizontalLogoGold2Image = document.getElementById(
        "drawerprimaryHorizontalLogoGold2Image"
      );
      if (drawerprimaryHorizontalLogoGold2Image) {
        drawerprimaryHorizontalLogoGold2Image.addEventListener("click", function (e) {
          window.location.href = "./index1.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
