@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.partner-with-us-hero-1-icon {
  width: 1494px;
  position: relative;
  height: 840px;
  object-fit: cover;
  z-index: 0;
}
.partnerwithushero-child,
.partnerwithushero-item {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 386px);
  right: 0;
  height: 772px;
  display: none;
}
.partnerwithushero-child {
  width: 1489px;
  background-color: var(--color-gray-300);
  z-index: 1;
}
.partnerwithushero-item {
  width: 1038px;
  background: linear-gradient(268.43deg, #fff, rgba(255, 255, 255, 0));
  z-index: 2;
}
.heading4,
.paragraph5 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading4 {
  align-self: stretch;
  line-height: 50px;
  text-transform: uppercase;
}
.paragraph5 {
  width: 100%;
  font-size: var(--font-size-mid);
  line-height: 30px;
  font-family: var(--font-covik-sans);
  max-width: 800px;
}
.heading-parent2 {
  align-self: stretch;
  flex-direction: column;
  gap: 12px 0;
  min-width: 300px;
}
.frame-wrapper1,
.heading-parent2,
.partnerwithushero-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
}
.partnerwithushero-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 46.5px);
  right: 184px;
  left: 184px;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 3;
}
.primary-horizontal-logo-green- {
  text-decoration: none;
  width: 167px;
  position: relative;
  height: 34px;
  background-image: url(./public/primaryhorizontallogogoldinvestment@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.hamburger-menu45-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.hamburger-menu45-wrapper,
.partner-with-us-main-logo-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hamburger-menu45-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  align-items: flex-start;
  box-sizing: border-box;
}
.partner-with-us-main-logo-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  align-items: center;
  z-index: 4;
}
.partnerwithushero {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 10px 0;
  font-size: var(--font-size-31xl);
}
.why-choose-goldsainte {
  margin: 0;
}
.headings1 {
  align-self: stretch;
  height: 31px;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  min-width: 300px;
}
.headings-wrapper {
  align-self: stretch;
  height: 87px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-31xl);
  box-sizing: border-box;
}
.headings2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 500px;
}
.frame-partner-with-us-inner,
.headings-container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headings-container {
  width: 1120px;
  flex: 1;
  display: flex;
}
.frame-partner-with-us-inner {
  width: 1126px;
  height: 186px;
  display: none;
  padding: var(--padding-3xs) var(--padding-154xl) var(--padding-3xs) 0;
  box-sizing: border-box;
  min-width: 1100px;
  font-size: var(--font-size-29xl);
}
.expanded-opportunities-luxury-icon {
  width: 100px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.expanded-opportunities1 {
  line-height: 30px;
}
.expanded-opportunities {
  margin: 0;
  font-size: var(--font-size-mid);
}
.grow-your-business {
  line-height: 20px;
}
.grow-your-business-with-goldsa {
  margin: 0;
  font-size: var(--font-size-sm);
}
.blank-line12 {
  margin: 0;
  color: var(--color-gray-100);
}
.paragraph6 {
  width: 255px;
  position: relative;
  display: inline-block;
  height: 174px;
  flex-shrink: 0;
}
.frame-expanded-opportunities-l {
  position: absolute;
  top: 0;
  left: 0;
  height: 244px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-expanded-opportunities-l-wrapper {
  width: 255px;
  position: relative;
  height: 244px;
}
.nationwide-reach-all-over-the-icon {
  width: 99.3px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.frame-nationwide-reach-all-ove {
  position: absolute;
  top: 0;
  left: 0;
  height: 243.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-nationwide-reach-all-ove-wrapper {
  width: 255px;
  position: relative;
  height: 243.6px;
}
.money-flow-business-icon {
  width: 100.7px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 10px 13px;
  margin-top: -23px;
  text-align: center;
  font-size: var(--font-size-5xl);
  font-family: var(--font-covik-sans);
}
.frame-partner-with-us,
.partner-with-us-h1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.partner-with-us-h1 {
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-18xl) var(--padding-165xl);
  text-align: left;
}
.frame-child {
  width: 1491px;
  position: relative;
  background: linear-gradient(
    263.13deg,
    rgba(190, 169, 103, 0.4) 34.38%,
    rgba(255, 255, 255, 0)
  );
  height: 526px;
  display: none;
}
.black-car-men-pick-up-outside-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  height: 329.2px;
  object-fit: cover;
  min-width: 400px;
}
.feature-title2 {
  width: 100%;
  height: 48px;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  min-width: 450px;
  max-width: 700px;
}
.vehicles-must-be-clean-undama {
  margin-bottom: 0;
}
.valid-company-registration-plu {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.click-to-begin {
  margin: 0;
  text-decoration: underline;
  color: var(--color-darkslategray-100);
}
.text2 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-covik-sans);
  color: inherit;
}
.feature-title-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  min-width: 400px;
}
.partner-with-us-h2,
.rectangle-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 22px 48px;
}
.partner-with-us-h2 {
  background: linear-gradient(85.53deg, #fff, #bcaa72);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-50xl) var(--padding-165xl);
  text-align: left;
}
.heading5 {
  width: 824.5px;
  position: relative;
  line-height: 50px;
  font-weight: 900;
  display: inline-block;
}
.you-are-invited2 {
  color: var(--color-gray-100);
}
.span2 {
  color: var(--color-lightslategray);
}
.infogoldsaintecom5 {
  text-decoration: underline;
}
.infogoldsaintecom4 {
  color: inherit;
}
.paragraph11 {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent3 {
  width: 1120px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.heading6,
.paragraph12 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading6 {
  line-height: 50px;
  font-weight: 900;
}
.paragraph12 {
  font-size: var(--text-single-200-regular-size);
  line-height: 30px;
  font-family: var(--text-single-200-regular);
}
.heading-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.divider-icon1 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squarelinke-child {
  position: absolute;
  height: 47.5%;
  width: 50%;
  top: 26.11%;
  right: 25%;
  bottom: 26.39%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-squarelinke1 {
  text-decoration: none;
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta1 {
  width: 36px;
  position: relative;
  height: 36px;
  object-fit: cover;
  cursor: pointer;
}
.social-media-1,
.social-media-1-wrapper {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
}
.social-media-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.social-media-1-wrapper {
  width: 88px;
  height: 36px;
}
.contact-info1 {
  width: 88px;
  position: relative;
  height: 36px;
}
.goldsainte-gold-logo-icon {
  width: 46px;
  position: relative;
  height: 46px;
  object-fit: cover;
}
.email1 {
  width: 533.9px;
  position: relative;
  line-height: 18px;
  display: inline-block;
}
.contact-info-group,
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-info-group {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: 31px 0;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-gray-100);
  font-family: var(--text-single-200-regular);
}
.frame-parent1 {
  gap: 50px 0;
}
.frame-parent1,
.partner-with-us-footer-inner {
  align-self: stretch;
  height: 472px;
  justify-content: flex-start;
}
.partner-with-us-footer,
.partner-with-us-footer-inner,
.partnerwithus {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partner-with-us-footer {
  align-self: stretch;
  height: 583px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  font-size: var(--font-size-25xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.partnerwithus {
  position: relative;
  width: 100%;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-chiffon);
}
@media screen and (max-width: 1200px) {
  .hamburger-menu45-icon {
    display: flex;
  }
  .headings1 {
    font-family: var(--font-chiffon);
    font-size: var(--font-size-16xl);
  }
}
@media screen and (max-width: 960px) {
  .heading4 {
    font-size: var(--font-size-21xl);
    line-height: 40px;
  }
  .paragraph5 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .headings1 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .partner-with-us-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .feature-title2 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .partner-with-us-footer,
  .partner-with-us-h2 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading4 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .paragraph5 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper1 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .headings1 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .partner-with-us-h1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .feature-title2 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .partner-with-us-h2 {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
}
.primary-horizontal-logo-green-icon {
  width: 81px;
  position: relative;
  height: 81px;
  object-fit: cover;
  cursor: pointer;
}
.primary-horizontal-logo-green-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.about {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.sections-child {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.menuhome,
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.menuhome {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 39px 0;
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--text-single-200-regular-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-covik-sans);
}
.menuhome.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections {
    display: flex;
  }
}
